# api-client-java

./: README.md  pom.xml
src/main/java/com/quatrix/api/: FileTransferApi.java  FileTransferApiImpl.java  QuatrixApi.java  QuatrixApiException.java  QuatrixApiImpl.java  QuatrixException.java
src/main/java/com/quatrix/api/config/: ApiConfig.java  ApiConfigBuilder.java
src/main/java/com/quatrix/api/model/: FileIds.java  FileInfo.java  FileMetadata.java  FileRenameResult.java  Job.java  Session.java  UploadResult.java
src/main/java/com/quatrix/api/utils/: CollectionUtils.java
src/test/java/com/quatrix/api/: QuatrixApiMockTest.java  QuatrixApiTest.java
